* {
  font-family: Inter, sans-serif;
}
.vid-Consultation {
  height: 86vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vid-Consultation .headerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.vid-Consultation .headerContent .DocDetails {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #095c37;
  font-size: 16px;
  font-weight: 500;
}
.DocDetails .icn {
  font-size: 24px;
}
.DocDetails div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.video-container {
  position: relative;
  background-color: black;
  height: 80vh;
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videoContainer {
  position: relative;
  background-color: black;
  height: 80vh;
  width: 75%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video-container2 {
  position: absolute;
  height: 80vh;
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.headerContent Button {
  background-color: #099250;
  color: white;
}
.vid-Content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 82vh;
  gap: 10px;
}

.call-Details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.1);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.call-Details .div1 {
  display: flex;
  color: white;
  flex-direction: column;
  font-size: 14px;
  font-weight: 600;
}
.call-Details .div1 .timer {
  color: red;
}
.call-Details .div2 {
  border: 1px solid #98a2b3;
  border-radius: 10px;
  color: #98a2b3;
  padding: 5px 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.call-Details .div3 {
  background-color: aliceblue;
  padding: 3px;
  border-radius: 100px;
}

.docVid {
  height: 100%;
  border-radius: 8px;
}
.video-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.video-section .video-icons {
  background-color: #1d2939;
  padding: 20px 15px;
  display: flex;
  flex-direction: row;
  margin: 20px;
  height: 30px;
  align-items: center;
  gap: 10px;
}

.video-icons .icons {
  color: white;
  height: 17px;
  margin: 5px;
}
.video-section .camera {
  height: 12px;
}
.video-section .call-end {
  height: 25px;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modaldiv2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #eaecf0;
  color: #1d2939;
  font-size: 14px;
  font-weight: 600;
  height: 48px;
  align-items: center;
  padding: 0px 10px;
  border-radius: 8px;
}
.ant-modal .ant-modal-title {
  height: 56px;
  display: flex;
  align-items: center;
  background-color: #f2f4f7;
  color: #344054;
  padding-left: 20px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.ant-modal .ant-modal-content {
  padding: 0px;
  border-radius: 8px;
}
.modalContent {
  color: #667085;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  padding: 0px 20px;
  padding-bottom: 20px;
}

.loader {
  border: 3px solid #099250;
  border-top: 3px solid #f3f3f3;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.modaldiv2 .checkIcon {
  font-size: 20px;
  color: #099250;
}

.modaldiv2 .closeIcon {
  font-size: 20px;
  color: #d92d20;
}
.modalContent .feedError1 {
  width: 85%;
  display: flex;
  align-items: center;
  color: #d92d20;
}
.modalContent .feedError {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.feedError Button {
  background-color: #099250;
  color: white;
  width: 180px;
}

.chatDivHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  height: 40px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.chatDivFooter {
  display: flex;
  gap: 4px;
}
.chatDiv {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.chatDivContent {
  flex-grow: 1;
}
.chatDivFooter0 {
  padding: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.chatSendBtn {
  background-color: #099250;
  color: white;
}
.icons {
  cursor: pointer;
}

.patientVidDiv {
  height: 300px;
  width: 200px;
  position: absolute;
  bottom: 8%;
  right: 5%;
}

.patientVid {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
