.vid-Consultation {
  height: 85vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vid-Consultation .headerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.vid-Consultation .headerContent .DocDetails {
  display: flex;
  gap: 10px;
  color: #095c37;
}
.video-container {
  background-color: black;
  height: 75vh;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.headerContent Button {
  background-color: #095c37;
  color: white;
}

.call-Details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  background: rgba(0, 0, 0, 0.1);
}
.call-Details .div1 {
  display: flex;
  color: white;
  flex-direction: column;
  font-size: 14px;
  font-weight: 600;
}
.call-Details .div1 .timer {
  color: red;
}
.call-Details .div2 {
  border: 1px solid #98a2b3;
  border-radius: 10px;
  color: #98a2b3;
  padding: 5px 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.call-Details .div3 {
  background-color: aliceblue;
  padding: 3px;
  border-radius: 100px;
}

.video-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.video-section .video-icons {
  background-color: #1d2939;
  padding: 20px 15px;
  display: flex;
  flex-direction: row;
  margin: 20px;
  height: 30px;
  align-items: center;
  gap: 10px;
}

.video-icons .icons {
  color: white;
  height: 17px;
  margin: 5px;
}
.video-section .camera {
  height: 12px;
}
.video-section .call-end {
  height: 25px;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modaldiv2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #eaecf0;
  height: 35px;
  align-items: center;
  padding: 0px 10px;
  border-radius: 8px;

}
